# BookStore

./: BookStore.slnx
BookStore.Api/: BookStore.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
BookStore.Api/Controllers/: AccountsController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  FilesController.cs  RolesController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
BookStore.Api/Extension/: ResultExtensions.cs  UserExtension.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Api/wwwroot/uploads/: rgmvg4u1.weu
BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
BookStore.Application/Abstractions/: ICurrentUserService.cs  IJwtProvider.cs
BookStore.Application/Abstractions/Common/: IAppDbContext.cs  ICurrentUserService.cs
BookStore.Application/Abstractions/Files/: FileRequest.cs  IFileRepository.cs  IFileService.cs  IFileUrlProvider.cs
BookStore.Application/Abstractions/Files/Contracts/: FileRequest.cs  FileRequestValidator.cs  MultipleFileRequest.cs  MultipleFileRequestValidator.cs
BookStore.Application/Abstractions/Repositories/: IFileRepository.cs  IRepository.cs  IUnitOfWork.cs
BookStore.Application/Abstractions/Specifications/: ISpecification.cs  Specification.cs
BookStore.Application/Common/: PaginatedList.cs
BookStore.Application/Common/Contracts/: RequestFilters.cs  RequestFiltersValidator.cs
BookStore.Application/Common/Result/: Error.cs  ErrorType.cs  Result.cs
BookStore.Application/Features/Authentication/Contracts/Requests/: ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  (+1 more)
BookStore.Application/Features/Authentication/Errors/: AuthErrors.cs  AuthErros.cs
BookStore.Application/Features/Authentication/Services/: IAuthService.cs
BookStore.Application/Features/Authentication/Validators/: ConfirmEmailRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResendEmailConfirmationCodeRequestValidator.cs  ResetPasswordRequestValidator.cs
BookStore.Application/Features/Authors/Mapping/: AuthorMapping.cs
BookStore.Application/Features/Authors/Services/: AutherService.cs  IAutherService.cs
BookStore.Application/Features/Authors/Specification/: AuthorSpecification.cs
BookStore.Application/Features/Authors/Validators/: AuthorRequestValidator.cs
BookStore.Application/Features/Books/Errors/: BookErrors.cs
BookStore.Application/Features/Books/Mapping/: BookMapping.cs
BookStore.Application/Features/Books/Services/: BookService.cs  IBookService.cs
BookStore.Application/Features/Books/Specifications/: BookSpecification.cs
BookStore.Application/Features/Books/Validators/: CreateBookRequestValidator.cs
BookStore.Application/Features/Categories/Errors/: CategoryErrors.cs
BookStore.Application/Features/Categories/Services/: CategoryService.cs  ICategoryService.cs
BookStore.Application/Features/Categories/Specification/: CategorySpecification.cs
BookStore.Application/Features/Categories/Validators/: CategoryRequestValidator.cs
BookStore.Application/Features/Role/Errors/: RoleErrors.cs
BookStore.Application/Features/Role/Services/: IRoleService.cs
BookStore.Application/Features/Role/Validators/: RoleRequestValidator.cs
BookStore.Application/Features/User/Errors/: UserErrors.cs
BookStore.Application/Features/User/Services/: IUserService.cs
BookStore.Application/Features/User/Validators/: ChangePasswordRequestValidator.cs  ConfirmEmailAndSetPasswordRequestValidator.cs  CreateUserRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateUserRequestValidator.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
BookStore.Infrastructure/Authentication/: AuthService.cs  JwtOptions.cs  JwtProvider.cs  RefreshTokenOptions.cs
BookStore.Infrastructure/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequriement.cs
BookStore.Infrastructure/Helpers/: EmailBodyBuilder.cs
BookStore.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
BookStore.Infrastructure/Identity/Mapping/: UserMapping.cs
BookStore.Infrastructure/Identity/Services/: RoleService.cs  UserService.cs
BookStore.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
BookStore.Infrastructure/Persistence/Configurations/: RoleConfigurations.cs  UserConfigurations.cs
BookStore.Infrastructure/Persistence/Configurations/BookConfig/: AuthorConfigurations.cs  BookConfigurations.cs  BookFileConfigurations.cs  CategoryConfigurations.cs
BookStore.Infrastructure/Persistence/Configurations/Common/: StoredFileConfigurations.cs
BookStore.Infrastructure/Persistence/Configurations/Identity/: RoleClaimsConfigurations.cs  RoleConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
BookStore.Infrastructure/Persistence/Migrations/: 20260710090205_AddingIdentities.Designer.cs  20260710090205_AddingIdentities.cs  20260710091955_EditIdentity.Designer.cs  20260710091955_EditIdentity.cs  20260711201056_AddPermissions.Designer.cs  20260711201056_AddPermissions.cs  20260717194202_AddBookModule.Designer.cs  20260717194202_AddBookModule.cs  20260720173242_EditBookTable.Designer.cs  20260720173242_EditBookTable.cs  20260723042114_EditCategoryNameUniqueness.Designer.cs  20260723042114_EditCategoryNameUniqueness.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Infrastructure/Persistence/Repositories/: FileRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs
BookStore.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  FileService.cs  FileUrlProvider.cs
BookStore.Infrastructure/Settings/: EmailSettings.cs
BookStore.Infrastructure/Templates/: ConfirmationEmail.html  ConfirmationEmailAndSetPassword.html  ForgetPassword.html
(+39 files in other folders)
